<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Diyet Rehberim</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet" />
    <!-- <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/repoofmyapps/Data/master/Others/favicon.ico">
    -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
        word-wrap: break-word;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      *[x-apple-data-detectors],
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      .im {
        color: inherit !important;
      }

      img.g-img+div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <style>
      .primary {
        background: #448ef6;
      }

      .bg_white {
        background: #ffffff;
      }

      .bg_light {
        background: #fafafa;
      }

      .bg_black {
        background: #000000;
      }

      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }

      .email-section {
        /*padding:2.5em;*/
      }

      .btn {
        padding: 5px 15px;
        display: inline-block;
      }

      .btn.btn-primary {
        border-radius: 30px;
        background: #448ef6;
        color: #ffffff;
      }

      .btn.btn-white {
        border-radius: 30px;
        background: #ffffff;
        color: #000000;
      }

      .btn.btn-white-outline {
        border-radius: 30px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Poppins", sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      a {
        color: #448ef6;
      }

      p {
        color: #000000;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 400;
        /*text-transform: uppercase;*/
      }

      table {}

      .logo {
        margin: 0;
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        margin-bottom: 0;
      }

      .logo a {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        display: inline-block;
        border: 2px solid #fff;
        line-height: 1.3;
        padding: 10px 15px 4px 15px;
        margin: 0;
      }

      .logo h1 a span {
        line-height: 1;
      }

      .navigation {
        padding: 0;
      }

      .navigation li {
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
      }

      .navigation li a {
        color: rgba(0, 0, 0, 0.4);
      }

      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }

      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: 0.3;
      }

      .hero .text {
        color: rgba(255, 255, 255, 0.9);
      }

      .hero .text h2 {
        color: #fff;
        font-size: 40px;
        margin-bottom: 0;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
      }

      .hero .text h2 span {
        font-weight: 600;
        color: #448ef6;
      }

      .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 600;
        /*text-transform: uppercase;*/
      }

      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
      }

      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: "";
        width: 100%;
        height: 2px;
        background: #448ef6;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }

      .heading-section-white h2 {
        line-height: 1;
        padding-bottom: 0;
      }

      .heading-section-white h2 {
        color: #ffffff;
      }

      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
      }

      .blog-entry {
        border: 1px solid red;
        padding-bottom: 30px !important;
      }

      .text-blog .meta {
        text-transform: uppercase;
        font-size: 13px;
        margin-bottom: 0;
      }

      .footer {
        color: rgba(255, 255, 255, 0.5);
      }

      .footer .heading {
        color: #ffffff;
        font-size: 20px;
      }

      .footer ul {
        margin: 0;
        padding: 0;
      }

      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }

      .footer ul li a {
        color: rgba(255, 255, 255, 1);
      }

      @media screen and (max-width: 500px) {}

      .lineContainer {
        margin: 2em 0;
      }

      .lineContainer .line {
        display: inline-block;
        background: red;
        height: 2px;
        width: 50px;
        vertical-align: middle;
      }

      .lineContainer .text {
        vertical-align: middle;
        display: inline-block;
        padding: 0 0.5em;
      }

      .box {
        background: pink;
        overflow: hidden;
        padding-left: 10px;
        padding-right: 10px;
        width: fit-content;
      }

      .list {
        margin-top: 25px;
        padding: 15px 30px;
        color: #444444;
      }

      .list ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .list ul li {
        position: relative;
        font-size: 16px;
        padding: 0 0 5px 20px;
      }

      .list ul li::before {
        position: absolute;
        width: 9px;
        height: 9px;
        background: #3ddb84;
        left: 0;
        top: 8px;
        content: "";
        border-radius: 50%;
      }
      .responsive {
        width: 100%;
        height: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .responsive_head {
        width: 100%;
        height: auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

/*
border-radius: 0px 20px 20px 0px;
*/

    </style>
  </head>
  <body width="100%" style="
  margin: 0;
  padding: 0 !important;
  mso-line-height-rule: exactly;
  background-color: #222222;
  ">
  <center style="width: 100%; background-color: #f1f1f1">
    <div style="
    display: none;
    font-size: 1px;
    max-height: 0px;
    max-width: 0px;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    font-family: sans-serif;
    "> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
    <div style="max-width: 600px; margin: 0 auto" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto">
       <tr>
        <td style="background-color:white;">
          <img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/sirtfood_1.jpg" class="responsive_head">
        </td>
      </tr>
      <tr>
        <td class="bg_white email-section">
          <div class="heading-section" style="
          text-align: center;
          padding: 25px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          ">
          <h2>Sirtfood Diyeti Nasıl Yapılır?</h2>
        </div>
        <div style="padding: 25px; font-weight: 500; color: #383838; display: block; font-size: 16px;">
            <span style="background-color: red; color: white;padding-left: 12px; padding-top: 2px; padding-bottom: 2px; margin-right: 10px; padding-right: 12px; ">
              <b>NOT:</b>
            </span> Bu diyet listesi, internet ortamından alınmış herhangi bir diyet listesidir. Kişiye özel hazırlanmış diyet listesi <b>değildir.</b>
            <br><br>Burada yer alan diyet listeleri sadece <b>örnektir.</b> Hangi besinden ne kadar miktarda alacağınız vücudunuza bağlıdır. Israrla belirttiğim gibi bu listeler kişiye özel değildir. Unutmayın ki sağlıksız ve yetersiz beslenme ciddi sağlık sorunlarına sebep olabilir.<br>Ayrıca belirli bir hastalığı olanlar, hamile veya emziren anneler ve 18 yaşından küçük bireyler için tavsiye <b>edilmemektedir.</b><br>Ben sadece bu uygulamanın geliştiricisiyim. Diyet, beslenme ve egzersiz konularında uzmanlık bilgim <b>yoktur!</b><br><br>&#128308; Başlamadan önce lütfen doktorunuza danışınız.

          </div>

        <div style="width: 100%; margin-top: 40px">
          <div class="col num4" style="display: table-cell; vertical-align: top">
            <div style="background-color: #f68989; width: max-content !important">
              <p style="
              font-size: 18px;
              line-height: 2;
              text-align: center;
              padding: 10px;
              margin: 0;
              ">
              <span style="
              font-size: 18px;
              font-weight: 500;
              color: white;
              padding-left: 25px;
              padding-right: 25px;
              ">Sirtfood Diyeti Nedir?</span>
            </p>
          </div>
        </div>
        <div class="col num8" style="display: table-cell; vertical-align: middle">
          <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
            <tbody>
              <tr style="vertical-align: top" valign="top">
                <td style="-ms-text-size-adjust: 100%" valign="top">
                  <span></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;  "> Sirtfood (diğer adıyla Sirtüin) diyetinin amacı kaloriyi kısıtlamak ile birlikte sirtüin adındaki proteinin aktive olmasına yardımcı olan gıdaları tüketmektir. Sirtüin proteini, vücut hücrelerinin hastalık sebebiyle ölmesini ve iltihaplanmasını önlemektedir. Çilek, saf bitter çikolata ve kırmızı şarap sirtüin içeren besinler yani sirt besinler kategorisinde en üst sıralarda yer almaktadır. Sirtüin proteininin aktivasyon miktarını arttıran diğer besinler; yeşil çay, soğan, kereviz, roka, maydanoz, kapari, zerdeçal, beyaz lahana, ceviz, karabuğday, portakal, mandalina, greyfurt ve şeftali olarak bilinmektedir. <br>
        <br>Bu diyeti yaparken kırmızı et, beyaz et, süt ve süt ürünleri tüketimi oldukça sınırlı tutulmakta mümkün olduğunca bu besinlerden uzak durulmalıdır. <br>
        <br> Sirtfood diyeti, polifenol yönünden zengin besinlerden oluşur. Bu sayede vücutta enfeksiyon ve ödem toplanmasını engellediği iddia edilir. <br>
        <br> Sirtüin diyetinde tüketilen besinler, dünyada insanların en uzun süre yaşadığı bölgelerde sıklıkla tüketilmektedir. Bu durum da sirtüin diyetinin metabolizmayı hızlandırdığını ve yaşam süresini uzattığını ortaya koymaktadır. Diğer bir açıdan bakmak gerekirse, sirtüin diyetinde tüketilen besinler her ne kadar sağlıklı olsalar bile bu diyette alınan kalori miktarı sınırlıdır. Bu durum da zaman zaman kişilerin sağlığında tehlikeli sonuçlara yol açabilmektedir.
      </p>



    <img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/sirtfood_2.jpg" class="responsive">



    <div style="width: 100%; margin-top: 40px">
      <div class="col num4" style="display: table-cell; vertical-align: top">
        <div style="background-color: #f68989; width: max-content !important">
          <p style="
          font-size: 18px;
          line-height: 2;
          text-align: center;
          padding: 10px;
          margin: 0;
          ">
          <span style="
          font-size: 18px;
          font-weight: 500;
          color: white;
          padding-left: 25px;
          padding-right: 25px;
          ">Nasıl Yapılır?</span>
        </p>
      </div>
    </div>
    <div class="col num8" style="display: table-cell; vertical-align: middle">
      <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
        <tbody>
          <tr style="vertical-align: top" valign="top">
            <td style="-ms-text-size-adjust: 100%" valign="top">
              <span></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;"> Sirtfood diyeti 2 aşamadan oluşur. İlk aşama 7 gün sürer ve vücudun hızla kilo vermeye başlamasını sağlar. 14 günlük ikinci aşama da ise daha doyurucu bir plan ile verilen kiloların kalıcı olması sağlarken kilo vermeye devam edersiniz. <br>
    <br> İlk aşama <br> İlk aşama 7 gün sürmektedir. İlk 3 gününde 1000 kalori ile beslenmeniz gerekmektedir. İlk üç günde sirtüin içeren ürünlerin bulunduğu bir öğün ve 3 porsiyon sirtfood içeceği tüketmelisiniz. Sonraki 4 günde ise 1500 kalori ile beslenmeniz gerekmektedir. Bu süreçte ise sirtüin bakımından zengin besinlerin bulunduğu 2 öğün tüketmeli ve günde 2 porsiyon sirtfood içeceği içmelisiniz. <br> İkinci aşama <br> İkinci aşama 14 gün sürmektedir. Bu aşama diyeti koruyabilmek ve sürdürebilmek için vardır. Bu 14 günde, günde 3 ana öğün sirt besinler içeren yiyecekler yemeli ve 1 porsiyon sirtfood içeceği içmelisiniz.
  </p>


   <img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/sirtfood_3.jpg" class="responsive">




<!-- BLOCK -->
<div style="width: 100%; margin-top: 40px">
  <div class="col num4" style="display: table-cell; vertical-align: top">
    <div style="background-color: #f68989; width: max-content !important">
      <p style="
      font-size: 18px;
      line-height: 2;
      text-align: center;
      padding: 10px;
      margin: 0;
      ">
      <span style="
      font-size: 18px;
      font-weight: 500;
      color: white;
      padding-left: 25px;
      padding-right: 25px;
      ">Sirtfood İçeceği Nasıl Yapılır?</span>
    </p>
  </div>
</div>
<div class="col num8" style="display: table-cell; vertical-align: middle">
  <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
    <tbody>
      <tr style="vertical-align: top" valign="top">
        <td style="-ms-text-size-adjust: 100%" valign="top">
          <span></span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>


<p style="margin-right: 25px; margin-left: 25px; margin-top: 5px; margin-top: 25px;"> Sirtfood diyetini destekleyen ve kilo vermenizi kolaylaştıran bir detoks içeceğidir.
</p>


<div class="list">
  <ul>
    <li>30-35 gr roka</li>
    <li>5 gr maydanoz</li>
    <li>75 gr kale</li>
    <li>2 tane kereviz sapı</li>
    <li>1 tutam kadar zencefil</li>
    <li>Yarım elma</li>
    <li>Yarım limon</li>
    <li>Yarım çay kaşığı yeşil çay </li>
  </ul>
</div>

<!-- BLOCK -->



   <img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/sirtfood_5.jpg" class="responsive">



<div style="width: 100%; margin-top: 40px">
  <div class="col num4" style="display: table-cell; vertical-align: top">
    <div style="background-color: #f68989; width: max-content !important">
      <p style="
      font-size: 18px;
      line-height: 2;
      text-align: center;
      padding: 10px;
      margin: 0;
      ">
      <span style="
      font-size: 18px;
      font-weight: 500;
      color: white;
      padding-left: 25px;
      padding-right: 25px;
      ">Örnek Diyet Listesi</span>
    </p>
  </div>
</div>
<div class="col num8" style="display: table-cell; vertical-align: middle">
  <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
    <tbody>
      <tr style="vertical-align: top" valign="top">
        <td style="-ms-text-size-adjust: 100%" valign="top">
          <span></span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>


<p style="padding-right: 25px; padding-left: 25px; padding-top: 5px; margin-top: 25px;">Diyeti uygulayacak bireyler 21 günlük periyodu bitirdikten sonra diyeti aynı şekilde tekrarlayabilirler. Yine de diyet listesinin tam planını çıkartmadan önce kesinlikle bir uzmana danışılmalıdır.<br><br>Ayrıca bu diyet listesi sadece örnektir detaylı bilgi için bu konuda uzmanlar tarafından yazılmış kitapları edinerek doğru sonuca ulaşabilirsiniz.  
</p>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>1 tatlı kaşığı zeytinyağı ile hazırlanan sebzeli omlet</li>
    <li>2 tane ceviz</li>
    <li>İstenildiği kadar maydanoz ve/veya roka</li>
    <li>1 dilim kadar karabuğday ekmeği</li>
    <li>1 tutam kadar zencefil</li>
  </ul>
</div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Ara Öğün</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>2 parça saf bitter çikolata</li>
    <li>1 fincan sütsüz filtre kahve</li>
  </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>4 yemek kaşığı kadar haşlanmış karabuğday</li>
    <li>Yarım kırmızı soğan, kırmızı hindiba, roka ve maydanoz ile yapılmış salata</li>
    <li>Salatanın üstüne sos olarak 1 tatlı kaşığı zeytinyağı</li>
  </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Ara Öğün</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>1 bardak sirtfood içeceği</li>
  </ul>
</div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>100 gram ızgara ya da haşlanmış kırmızı ya da beyaz et (sotelenmiş soğan ve zerdeçallı sos eşliğinde)</li>
    <li>Bol roka, maydanoz ve kaleli salata</li>
    <li>Salataya sos olarak 1 tatlı kaşığı zeytinyağı</li>
    <li>1 kadeh kırmızı şarap</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Ara Öğün</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>2 adet hurma</li>
  </ul>
</div>


<h3 style="font-weight: 700; margin-right: 25px; margin-left: 25px; margin-top: 40px; margin-bottom: 100px; text-align: center; background-color: red; padding:5px; color:white; border-radius:20px;">Uygulamadan Önce Mutlaka Doktorunuza Danışınız!</h3>

</td>
</tr>
</table>
</div>
</center>
<script>
  function getRandomColor() {
    var letters = "0123456789ABCDEF";
    var color = "#";
    for (var i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  }
      // getComputedStyle(document.querySelector('list'), '::before').getPropertyValue('background').style.backgroundColor = "red";
    </script>
  </body>
  </html>