<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Diyet Rehberim</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet" />
    <!-- <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/repoofmyapps/Data/master/Others/favicon.ico">
    -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
        word-wrap: break-word;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      *[x-apple-data-detectors],
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      .im {
        color: inherit !important;
      }

      img.g-img+div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <style>
      .primary {
        background: #448ef6;
      }

      .bg_white {
        background: #ffffff;
      }

      .bg_light {
        background: #fafafa;
      }

      .bg_black {
        background: #000000;
      }

      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }

      .email-section {
        /*padding:2.5em;*/
      }

      .btn {
        padding: 5px 15px;
        display: inline-block;
      }

      .btn.btn-primary {
        border-radius: 30px;
        background: #448ef6;
        color: #ffffff;
      }

      .btn.btn-white {
        border-radius: 30px;
        background: #ffffff;
        color: #000000;
      }

      .btn.btn-white-outline {
        border-radius: 30px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Poppins", sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      a {
        color: #448ef6;
      }

      p {
        color: #000000;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 400;
        /*text-transform: uppercase;*/
      }

      table {}

      .logo {
        margin: 0;
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        margin-bottom: 0;
      }

      .logo a {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        display: inline-block;
        border: 2px solid #fff;
        line-height: 1.3;
        padding: 10px 15px 4px 15px;
        margin: 0;
      }

      .logo h1 a span {
        line-height: 1;
      }

      .navigation {
        padding: 0;
      }

      .navigation li {
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
      }

      .navigation li a {
        color: rgba(0, 0, 0, 0.4);
      }

      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }

      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: 0.3;
      }

      .hero .text {
        color: rgba(255, 255, 255, 0.9);
      }

      .hero .text h2 {
        color: #fff;
        font-size: 40px;
        margin-bottom: 0;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
      }

      .hero .text h2 span {
        font-weight: 600;
        color: #448ef6;
      }

      .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 600;
        /*text-transform: uppercase;*/
      }

      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
      }

      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: "";
        width: 100%;
        height: 2px;
        background: #448ef6;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }

      .heading-section-white h2 {
        line-height: 1;
        padding-bottom: 0;
      }

      .heading-section-white h2 {
        color: #ffffff;
      }

      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
      }

      .blog-entry {
        border: 1px solid red;
        padding-bottom: 30px !important;
      }

      .text-blog .meta {
        text-transform: uppercase;
        font-size: 13px;
        margin-bottom: 0;
      }

      .footer {
        color: rgba(255, 255, 255, 0.5);
      }

      .footer .heading {
        color: #ffffff;
        font-size: 20px;
      }

      .footer ul {
        margin: 0;
        padding: 0;
      }

      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }

      .footer ul li a {
        color: rgba(255, 255, 255, 1);
      }

      @media screen and (max-width: 500px) {}

      .lineContainer {
        margin: 2em 0;
      }

      .lineContainer .line {
        display: inline-block;
        background: red;
        height: 2px;
        width: 50px;
        vertical-align: middle;
      }

      .lineContainer .text {
        vertical-align: middle;
        display: inline-block;
        padding: 0 0.5em;
      }

      .box {
        background: pink;
        overflow: hidden;
        padding-left: 10px;
        padding-right: 10px;
        width: fit-content;
      }

      .list {
        margin-top: 25px;
        padding: 15px 30px;
        color: #444444;
      }

      .list ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .list ul li {
        position: relative;
        font-size: 16px;
        padding: 0 0 5px 20px;
      }

      .list ul li::before {
        position: absolute;
        width: 9px;
        height: 9px;
        background: #3ddb84;
        left: 0;
        top: 8px;
        content: "";
        border-radius: 50%;
      }

      .responsive {
        width: 100%;
        height: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .responsive_head {
        width: 100%;
        height: auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
/*
border-radius: 0px 20px 20px 0px;
*/

    </style>
  </head>
  <body width="100%" style="
  margin: 0;
  padding: 0 !important;
  mso-line-height-rule: exactly;
  background-color: #222222;
  ">
  <center style="width: 100%; background-color: #f1f1f1">
    <div style="
    display: none;
    font-size: 1px;
    max-height: 0px;
    max-width: 0px;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    font-family: sans-serif;
    "> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
    <div style="max-width: 600px; margin: 0 auto" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto">
        <tr>
          <td style="background-color:white;">
            <img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/isvec_diyeti.jpg" class="responsive_head">
          </td>
        </tr>

        <tr>
          <td class="bg_white email-section">
            <div class="heading-section" style="
            text-align: center;
            padding: 25px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.05);
            ">
            <h2>13 Günlük İsveç Diyeti</h2>
          </div>
          <div style="padding: 25px; font-weight: 500; color: #383838; display: block; font-size: 16px;">
            <span style="background-color: red; color: white;padding-left: 12px; padding-top: 2px; padding-bottom: 2px; margin-right: 10px; padding-right: 12px; ">
              <b>NOT:</b>
            </span> Bu diyet listesi, internet ortamında bulunan herhangi bir diyet listesidir. Kişiye özel hazırlanmış diyet listesi <b>değildir.</b>
            <br><br>Burada yer alan diyet listeleri sadece <b>örnektir.</b> Hangi besinden ne kadar miktarda alacağınız vücudunuza bağlıdır. Israrla belirttiğim gibi bu listeler kişiye özel değildir. Unutmayın ki sağlıksız ve yetersiz beslenme ciddi sağlık sorunlarına sebep olabilir.<br>Ayrıca belirli bir hastalığı olanlar, hamile veya emziren anneler ve 18 yaşından küçük bireyler için tavsiye <b>edilmemektedir.</b><br>Ben sadece bu uygulamanın geliştiricisiyim. Diyet, beslenme ve egzersiz konularında uzmanlık bilgim <b>yoktur!</b><br><br>&#128308; Başlamadan önce lütfen doktorunuza danışınız.

          </div>

          <div style="width: 100%; margin-top: 40px">
            <div class="col num4" style="display: table-cell; vertical-align: top">
              <div style="background-color: #f68989; width: max-content !important">
                <p style="
                font-size: 18px;
                line-height: 2;
                text-align: center;
                padding: 10px;
                margin: 0;
                ">
                <span style="
                font-size: 18px;
                font-weight: 500;
                color: white;
                padding-left: 25px;
                padding-right: 25px;
                ">İsveç Diyeti Nedir?</span>
              </p>
            </div>
          </div>
          <div class="col num8" style="display: table-cell; vertical-align: middle">
            <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
              <tbody>
                <tr style="vertical-align: top" valign="top">
                  <td style="-ms-text-size-adjust: 100%" valign="top">
                    <span></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>


        <p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;">Metabolizmayı hızlandırarak sadece 13 günde 10 kilo verdirmeyi amaçlamaktadır.<br>Özellikle İskandinav ülkelerinin obezite oranını düşürmek ve 2 yıl içerisinde kilo alınmayacağını iddia eden bir diyet türüdür.<br>İsveç (İskandinav ya da Danimarka Diyeti olarak da bilinmektedir) diyeti sayesinde düşük karbonhidrat yüksek yağ ile beslenme esas alınarak düşük kalorili bir beslenme planı uygulanmaktadır. Bu diyet ile uzmanlar ayrıca yağ tüketmekten korkmamak ve kaçınmamak gerekliliğinin altını çizmektedir.  
        </p>




        <div style="width: 100%; margin-top: 40px">
          <div class="col num4" style="display: table-cell; vertical-align: top">
            <div style="background-color: #f68989; width: max-content !important">
              <p style="
              font-size: 18px;
              line-height: 2;
              text-align: center;
              padding: 10px;
              margin: 0;
              ">
              <span style="
              font-size: 18px;
              font-weight: 500;
              color: white;
              padding-left: 25px;
              padding-right: 25px;
              ">Örnek Diyet Listesi</span>
            </p>
          </div>
        </div>
        <div class="col num8" style="display: table-cell; vertical-align: middle">
          <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
            <tbody>
              <tr style="vertical-align: top" valign="top">
                <td style="-ms-text-size-adjust: 100%" valign="top">
                  <span></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <p style="padding-right: 25px; padding-left: 25px; padding-top: 5px; margin-top: 25px;">Bu diyet listesi sadece örnektir. Detaylı bilgi için bu konuda uzmanlara danışarak bilgi sahibi olabilirsiniz.  
      </p>


      
      <img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/isvec_ornek.jpg" class="responsive">




      <h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >1. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

      <h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
      <div class="list" style="margin-top: 0;">
        <ul>
          <li>Sade kahve (şekersiz ve sütsüz)</li>
        </ul>
      </div>


      <h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
      <div class="list" style="margin-top: 0;">
        <ul>
          <li>2 adet haşlanmış yumurta</li>
          <li>Haşlanmış ıspanak</li>
        </ul>
      </div>



      <h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
      <div class="list" style="margin-top: 0;">
        <ul>
          <li>Yağsız ızgara biftek</li>
        </ul>
      </div>




      <img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/haslanmis_ispanak.jpg" class="responsive">
<!--
    <div id="image" valign="middle" class="hero bg_white" 
    style="background-image: url(https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/turuncgiller_1.jpg);
    height: 400px;
    max-height: 400px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;">
  </div>

-->




<h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >2. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Sade kahve</li>
    <li>Tereyağlı tam tahıllı ekmek</li>
  </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>200 gr jambon</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>200 gr ızgara yağsız biftek</li>
    <li>Yeşil salata (sadece marul ve salatalık ile yapılır)</li>
    <li>1 adet meyve</li>
  </ul>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/jambon.jpg" class="responsive">




<h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >3. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Sade kahve</li>
    <li>Tereyağlı tam tahıllı ekmek</li>
  </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>2 adet haşlanmış yumurta</li>
    <li>Domates salatası</li>
    <li>Taze fasulye</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>1 dilim jambon</li>
    <li>Yeşil salata (sadece marul ve salatalık ile yapılır)</li>
  </ul>
</div>



<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/domates_salatasi.jpg" class="responsive">



<h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >4. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Sade kahve</li>
    <li>Tereyağlı tam tahıllı ekmek</li>
  </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Peynir</li>
    <li>Haşlanmış veya çiğ havuç</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Meyve salatası</li>
    <li>Sade (doğal) yoğurt</li>
  </ul>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/meyve_salatasi_1.jpg" class="responsive">



<h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >5. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
   <li>Sade kahve</li>
   <li>Limonlu havuç (pişmiş veya çiğ)</li>
 </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Çiğ domates</li>
    <li>Izgara beyaz balık</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Izgara biftek</li>
    <li>Yeşil salata</li>
  </ul>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/sade_kahve.jpg" class="responsive">




<h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >6. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Sade kahve</li>
    <li>Tereyağlı tam tahıllı ekmek</li>
  </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Izgara et</li>
    <li>Meyve</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>200 gr derisiz tavuk</li>
    <li>Salata</li>
  </ul>
</div>



<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/biftek.jpg" class="responsive">






<h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >7. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Şekersiz limonlu çay</li>
  </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>200 gr ızgara et</li>
    <li>1 adet meyve</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Serbest gün</li>
  </ul>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/limonlu_cay.jpg" class="responsive">




<h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >8. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Sade kahve (istediğiniz kadar şeker ekleyebilirsiniz)</li>
  </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>2 adet haşlanmış yumurta</li>
    <li>Haşlanmış ıspanak</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>200g Izgara biftek</li>
  </ul>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/yumurta_diyeti_2.jpg" class="responsive">

<h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >9. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
   <li>Sade kahve</li>
   <li>1 dilim tereyağlı tam tahıllı ekmek</li>
 </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Izgara et</li>
    <li>Yeşil salata</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>200 gr jambon</li>
  </ul>
</div>

<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/terayagli_ekmek.jpg" class="responsive">



<h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >10. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
   <li>Sade kahve</li>
   <li>1 dilim tereyağlı esmer ekmek</li>
 </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>2 adet haşlanmış yumurta</li>
    <li>Domates salatası</li>
    <li>Taze fasulye</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Jambon</li>
    <li>Yeşil salata (sadece salatalık ve marul)</li>
  </ul>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/taze_fasulye.jpg" class="responsive">



<h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >11. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
   <li>Sade kahve</li>
   <li>1 dilim tereyağlı esmer ekmek</li>
 </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Peynir</li>
    <li>Haşlanmış veya çiğ havuç</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Meyve salatası</li>
    <li>Sade (doğal) yoğurt</li>
  </ul>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/sade_kahve.jpg" class="responsive">


<h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >12. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
   <li>Sade kahve</li>
   <li>1 dilim tereyağlı esmer ekmek</li>
 </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Domates</li>
    <li>Izgara derisiz tavuk</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Havuç</li>
    <li>2 adet haşlanmış yumurta</li>
  </ul>
</div>



<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/derisiz_tavuk.jpg" class="responsive">

<h1 style="font-weight: 700; margin-right: 24px; margin-left: 24px; margin-top: 24px; margin-bottom: 24px; text-align: center;  background: #f68989; color: white; border-radius: 25px;" >13. GÜN</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>

<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Kahvaltı</h2>
<div class="list" style="margin-top: 0;">
  <ul>
   <li>Sade kahve</li>
   <li>1 dilim tereyağlı esmer ekmek</li>
 </ul>
</div>


<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Öğle Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Domates</li>
    <li>Izgara derisiz tavuk</li>
  </ul>
</div>



<h2 style="font-weight: 500; padding-right: 25px; padding-left: 25px; padding-top: 10px; margin-bottom: 0px;">Akşam Yemeği</h2>
<div class="list" style="margin-top: 0;">
  <ul>
    <li>Havuç</li>
    <li>2 adet haşlanmış yumurta</li>
  </ul>
</div>

<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/yumurta_diyeti_1.jpg" class="responsive">


<h3 style="font-weight: 700; margin-right: 25px; margin-left: 25px; margin-top: 40px; margin-bottom: 100px; text-align: center; background-color: red; padding:5px; color:white; border-radius:20px;">Uygulamadan Önce Mutlaka Doktorunuza Danışınız!</h3>

</td>
</tr>
</table>
</div>
</center>
<script>
  function getRandomColor() {
    var letters = "0123456789ABCDEF";
    var color = "#";
    for (var i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  }
      // getComputedStyle(document.querySelector('list'), '::before').getPropertyValue('background').style.backgroundColor = "red";
    </script>
  </body>
  </html>