<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width" name="viewport"/>
<!--[if !mso]><!-->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<title></title>
<!--[if !mso]><!-->
<!--<![endif]-->
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
<style id="media-query" type="text/css">
		@media (max-width: 660px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #dfded1;">
<!--[if IE]><div class="ie-browser"><![endif]-->
<table bgcolor="#dfded1" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #dfded1; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#dfded1"><![endif]-->
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fcfbeb;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fcfbeb;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#fcfbeb"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#fcfbeb;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img align="center" alt="Alternate text" border="0" class="center fixedwidth" src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//probiyotik3.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 640px; display: block;" title="Alternate text" width="640"/>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 30px; padding-bottom: 30px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#595959;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-top:30px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
<div style="line-height: 1.2; font-size: 12px; color: #595959; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
<p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;"><strong><span style="font-size: 22px;">PROBİYOTİKLER VE PREBİYOTİKLER</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fcfbeb;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fcfbeb;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#fcfbeb"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="213" style="background-color:#fcfbeb;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#fbc5b8;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 212px; width: 213px;">
<div style="background-color:#fbc5b8;width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#595959;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:2;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<div style="line-height: 2; font-size: 12px; color: #595959; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px;">
<p style="font-size: 14px; line-height: 2; word-break: break-word; text-align: center; mso-line-height-alt: 28px; margin: 0;"><strong><span style="font-size: 18px;">PROBİYOTİKLER</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="426" style="background-color:#fcfbeb;width:426px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 424px; width: 426px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 25px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 3px solid #FBC5B8; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fcfbeb;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fcfbeb;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#fcfbeb"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#fcfbeb;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:15px; padding-bottom:15px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#595959;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 1.8; font-size: 12px; color: #595959; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 22px;">
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong><span style="font-size: 16px;">Probiyotikler, vücudumuzdaki ikinci beynimiz olarak tanımlanan bağırsaklarımızda yaşayan faydalı canlı bakteri içeren besinlerdir. Hazmı kolaylaştıran, bağışıklığımıza destek olan, bağırsak fonksiyonlarımızı düzenleyen, mide-bağırsak hastalıklarından koruyan ve daha pek çok alanda sağlığımıza son derece önemli katkıları olan bu faydalı bakterilerden oluşur probiyotikler.</span></strong></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong><span style="font-size: 16px;">Probiyotik özellik taşıyan mikroorganizmaların insan sağlığı üzerindeki olumlu etkileri ilk defa 1908 yılında, Nobel ödüllü Rus araştırmacı Elie Metchnikoff tarafından ortaya atılmıştır. </span></strong></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong><span style="font-size: 16px;">Rus araştırmacı, Bulgar köylülerinin daha uzun yaşadığını fark etmiş ve bunu araştırdığında bu insanların bol miktarda yoğurt tükettiklerini görüp, yoğurdu incelediğinde canlı bakterilerle karşılaşmış.</span></strong></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong><span style="font-size: 16px;">Probiyotikler, besinlerimizin içindeki toksik ve zararlı maddeleri temizliyor, alerjenlerle savaşıyorlar. Kanserojen faktörleri tanıyıp onları zararsız hale getirmek de yine probiyotik mikroorganizmaların işi.</span></strong></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong><span style="font-size: 16px;">Bu yüzden mümkün olduğunca bu bakterileri vücudumuza almak, sağlığımızı korumaya yardımcı olacaktır. İşte diyetinizden eksik etmemeniz gereken probiyotik zengini bazı besinler:</span></strong></p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<ul>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;">DOĞAL YOĞURT</span></strong></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;">KEFİR</span></strong></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;">AYRAN</span></strong></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;">PEYNİR</span></strong></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;">BOZA</span></strong></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;">TARHANA</span></strong></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;">ŞALGAM SUYU</span></strong></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;">BİRA MAYASI</span></strong></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;">TURŞULAR</span></strong></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;">HARDALİYE</span></strong></li>
<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;">FERMENTE ET ÜRÜNLERİ (KAVURMA VE FERMENTE SUCUK, PASTIRMA)</span></strong></li>
</ul>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 1.8; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fcfbeb;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fcfbeb;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#fcfbeb"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#fcfbeb;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:30px"> </div><img align="center" alt="Alternate text" border="0" class="center fixedwidth" src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//probiyotik2.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 640px; display: block;" title="Alternate text" width="640"/>
<div style="font-size:1px;line-height:30px"> </div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fcfbeb;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fcfbeb;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#fcfbeb"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="213" style="background-color:#fcfbeb;width:213px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;background-color:#fbc5b8;"><![endif]-->
<div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 212px; width: 213px;">
<div style="background-color:#fbc5b8;width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#595959;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:2;padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:10px;">
<div style="line-height: 2; font-size: 12px; color: #595959; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px;">
<p style="font-size: 14px; line-height: 2; word-break: break-word; text-align: center; mso-line-height-alt: 28px; margin: 0;"><strong><span style="font-size: 18px;">PREBİYOTİKLER</span></strong></p>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td><td align="center" width="426" style="background-color:#fcfbeb;width:426px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 424px; width: 426px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div class="mobile_hide">
<table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 25px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 3px solid #FBC5B8; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fcfbeb;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fcfbeb;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#fcfbeb"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#fcfbeb;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 20px; padding-left: 20px; padding-top:20px; padding-bottom:20px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:20px; padding-bottom:20px; padding-right: 20px; padding-left: 20px;">
<!--<![endif]-->
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, sans-serif"><![endif]-->
<div style="color:#595959;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
<div style="line-height: 2; font-size: 12px; color: #595959; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 24px;">
<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong><span style="font-size: 16px;">Prebiyotik gıdalar probiyotik bakterilerin üremesini ve/veya aktivitesini teşvik eden, bağırsaklarımızın dostu besinlerdir. Bağırsak fonksiyonlarını düzenlemede, hazmı kolaylaştırmada besinlerden aldığımız faydayı artırmada oldukça etkililer. Besinlerden aldığımız kalsiyum ve magnezyumun emilimini artırırlar.</span></strong></p>
<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong><span style="font-size: 16px;">Bu durumda probiyotiklerden daha fazla faydalanabilmek için daha fazla prebiyotik besin tüketmek gerekiyor. Ancak bu şekilde bağırsaklarımızdaki bakteriler yeteri hızda çoğalabilirler. Bir başka deyişle, prebiyotikten yoksun kaldığımızda vücudumuzdaki faydalı bakteriler azalabilir.</span></strong></p>
<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong><span style="font-size: 16px;">Kısacası probiyotik olmadan prebiyotik olmaz, prebiyotik olmadan da probiyotik görevini yerine getiremez. Her ikisinin düzenli alınması bağışıklık sistemimizi koruma açısından son derece önemlidir.</span></strong></p>
<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"><strong><span style="font-size: 16px;">Bugün için bilinen prebiyotikler besin lifleridir. Ama bazı besin liflerinin prebiyotik etkisi yoktur. İşte size prebiyotik özelliği olan bazı gıda önerileri:</span></strong></p>
<p style="line-height: 2; word-break: break-word; mso-line-height-alt: NaNpx; margin: 0;"> </p>
<ul>
<li style="line-height: 2; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;"><span style="color: #008000;">SEBZELER</span>: PIRASA, YER ELMASI, BAMYA, ENGİNAR, KEREVİZ, DOMATES, SOĞAN, SARIMSAK, HİNDİBA, KUŞKONMAZ, HARDAL BİTKİSİ</span></strong></li>
<li style="line-height: 2; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;"><span style="color: #ff6600;">KURUBAKLAGİLLER</span>: FASULYE, MERCİMEK, BEZELYE, NOHUT</span></strong></li>
<li style="line-height: 2; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;"><span style="color: #666699;">TAM TAHILLAR:</span> TAM BUĞDAY, YULAF, KARA BUĞDAY, ARPA, KEPEKLİ PİRİNÇ</span></strong></li>
<li style="line-height: 2; mso-line-height-alt: NaNpx;"><strong><span style="font-size: 16px;"><span style="color: #993300;">YAĞLI TOHUMLAR:</span> CEVİZ, BADEM, FINDIK, KETENTOHUMU<br/>MEYVELER: ZEYTİN, MUZ, ÜZÜM, ÇİLEK, ELMA</span></strong></li>
</ul>
</div>
</div>
<!--[if mso]></td></tr></table><![endif]-->
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color:transparent;">
<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #fcfbeb;">
<div style="border-collapse: collapse;display: table;width: 100%;background-color:#fcfbeb;">
<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:640px"><tr class="layout-full-width" style="background-color:#fcfbeb"><![endif]-->
<!--[if (mso)|(IE)]><td align="center" width="640" style="background-color:#fcfbeb;width:640px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
<div style="width:100% !important;">
<!--[if (!mso)&(!IE)]><!-->
<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
<!--<![endif]-->
<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size:1px;line-height:30px"> </div><img align="center" alt="Alternate text" border="0" class="center fixedwidth" src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//probiyotik4.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 640px; display: block;" title="Alternate text" width="640"/>
<div style="font-size:1px;line-height:30px"> </div>
<!--[if mso]></td></tr></table><![endif]-->
</div>
<!--[if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!--[if (IE)]></div><![endif]-->
</body>
</html>