<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="width:100%;font-family:'Poppins',  sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>TemplateV1</title> 

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
  <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--> 
  


<style type="text/css">
  #outlook a {
   padding:0;
 }
 .ExternalClass {
   width:100%;
 }
 .ExternalClass,
 .ExternalClass p,
 .ExternalClass span,
 .ExternalClass font,
 .ExternalClass td,
 .ExternalClass div {
   line-height:100%;
 }
 .es-button {
   mso-style-priority:100!important;
   text-decoration:none!important;
 }
 a[x-apple-data-detectors] {
   color:inherit!important;
   text-decoration:none!important;
   font-size:inherit!important;
   font-family:'Poppins'!important;
   font-weight:inherit!important;
   line-height:inherit!important;
 }
 .es-desk-hidden {
   display:none;
   float:left;
   overflow:hidden;
   width:0;
   max-height:0;
   line-height:0;
   mso-hide:all;
 }
 @media only screen and (max-width:600px) {p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } h1 a { font-size:30px!important } h2 a { font-size:26px!important } h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } .es-btn-fw { border-width:10px 0px!important; text-align:center!important } .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-width:10px 0px 10px 0px!important } }
</style> 
</head> 
<body style="width:100%;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"> 
  <div class="es-wrapper-color" style="background-color:#F6F6F6"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top"> 
     <tr style="border-collapse:collapse"> 
      <td valign="top" style="padding:0;Margin:0"> 
       <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"> 
         <tr style="border-collapse:collapse"> 
          <td align="center" style="padding:0;Margin:0"> 
           <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#fbedf4" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FBEDF4;width:600px"> 
             <tr style="border-collapse:collapse"> 
              <td align="left" style="padding:20px;Margin:0"> 
               <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                 <tr style="border-collapse:collapse"> 
                  <td valign="top" align="center" style="padding:0;Margin:0;width:560px"> 
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                     <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//kiloal8.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-top:40px;padding-bottom:40px"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#333333;text-align:center">1 HAFTADA 5 KİLO ALDIRAN BESLENME PROGRAMI</h2></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-top:20px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333">Her insanın vücut değerlerine göre ideal bir kiloda kalması gereklidir. Boy ve kilo orantıları her ne kadar önemsenmese de, ihmal edilmemesi gereken bir sağlık durumudur. Mevcut olan kilonuz, boyunuzla orantılı değilse yani eksik veya fazla ise bir sağlık sorunu yaşayabilirsiniz. Nasıl ki fazla kilo kişinin sağlığını tehlikeye atan unsurlar arasında yer alıyorsa, ideal kilodan az bir kiloya sahip olmak da birtakım sağlık problemlerine davet çıkarabilir.</p></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333;text-align:center"><strong><span style="font-family:'Poppins', 'marker felt-thin', arial, sans-serif;font-size:18px">1.GÜN</span></strong></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333"><br><strong></strong></p> 
                       <ul> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333">Sabah: 2 yumurta ile kaşarlı tereyağlı omlet, 3 dilim ay çekirdekli ekmek, 1 bardak posalı portakal suyu, 3 tatlı kaşığı sevilen bir reçel ve istenilen kadar maydanoz.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333">Ara öğün: 1 bardak süt.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333">Öğle: Domatesli tavuk, 1 porsiyon tereyağlı pilav ve 1 kase zeytinyağlı havuç.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333">Ara öğün: 1 bardak ayran ve tuzlu badem.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333">Akşam: 1 kase mercimek çorbası, orta boy domatesli ve peynirli pizza, domates salatası.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333">Ara öğün: 1 bardak boza, 1 avuç kabak çekirdeği, erik pestili.</li> 
                      </ul><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333"><br></p></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//mikro2.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333;text-align:center"><strong><span style="font-family:'Poppins', 'marker felt-thin', arial, sans-serif;font-size:18px">2.GÜN</span></strong><br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333;text-align:left"><strong></strong></p> 
                       <ul> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Sabah: 1 adet simit, 8 adet siyah ve yeşil zeytin. 1 dilim keçi peyniri ve ufak bir kase reçel.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: 1 bardak boza ve 1 avuç fındık.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Öğle: 1 porsiyon sulu İzmir köfte. 1 tabak domates suyu, 1 porsiyon spagetti. Limonlu çoban salata.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: 5 kaşık tahin helva ve 1 dilim ekmek.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Akşam: 1 porsiyon kıymalı ıspanak, 2 dilim ekmek, 1 kase yoğurt çorbası.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: 1 bardak salep ve 1 avuç badem.</li> 
                      </ul><strong></strong><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333"><br></p></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//kiloal3.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333;text-align:center"><strong><span style="font-family:'Poppins', 'marker felt-thin', arial, sans-serif;font-size:18px">3.GÜN</span></strong><br><br></p><strong></strong> 
                       <ul> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Sabah: 1 yumurta ile yapılmış kaşarlı omlet, 1 simit, bol limonlu zeytin, 1 adet domates, 2 tatlı kaşığı bal ve tereyağı.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: 1 avuç fındık.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Öğle: 1 porsiyon buğulanmış balık, 1 kase çoban salata, 2 dilim ekmek.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: 4 kaşık tahin pekmez ve 2 dilim tam buğday ekmeği.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Akşam: 1 kase kıymalı mercimek, 1 adet peynirli pide, 1 bardak limonata ve maydanozlu soğanlı limonlu bir salata.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: 1 bardak süt ve 2 dilim cevizli kek.</li> 
                      </ul></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//kiloal4.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333;text-align:center"><strong><span style="font-family:'Poppins', 'marker felt-thin', arial, sans-serif;font-size:18px">4.GÜN</span></strong><br><br><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333"><strong></strong><br></p> 
                       <ul> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333">Sabah: 4 kaşık çökelek peyniri, 1 domates, 3 ceviz, 2 dilim ekmek, çilek reçeli ve büyük bardakta portakal suyu.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333">Ara öğün: 1 avuç lokum.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333">Öğle: 1 adet yumurtalı peynirli pide. 1 kase cacık ve zeytinyağlı havuç.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333">Akşam: 1 porsiyon kıymalı dolma, 1 kase cacık, 1 porsiyon domatesli pilav ve turşu.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333">Ara öğün: 1 bardak boza ve 1 avuç kuru yemiş.</li> 
                      </ul><strong></strong></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//kiloal5.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333"><strong><span style="font-family:'Poppins', 'marker felt-thin', arial, sans-serif;font-size:18px">5.GÜN</span></strong><br><br><br></p> 
                       <ul> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Sabah: 1 adet peynirli tost eşliğinde 1 kase domates çorbası.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: 2 dilim cevizli kek.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Öğle: 1 porsiyon bol sulu menemen, 1 porsiyon peynirli makarna, 1 tabak zeytinyağlı taze fasulye.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: 1 avuç fındık ve 5 adet yulaflı bisküvi.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Akşam: 6 adet mercimek köftesi, 1 porsiyon peynirli börek,1 kase cacık ve 1 adet domates.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: Meyve salatası biraz bal eklenecek ve 1 avuç badem.</li> 
                      </ul></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//kiloal6.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333"><strong><span style="font-family:'Poppins', 'marker felt-thin', arial, sans-serif;font-size:18px">6.GÜN</span></strong><br><br><br></p> 
                       <ul> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Sabah: 3 dilim ekmek ve sahanda kaşarlı yumurta. 4 kaşık tahin pekmez, 1 bardak portakal suyu.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: 1 bardak süt ile 3 adet lor kurabiyesi.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Öğle: 1 porsiyon buğulanmış balık, 1 kase çoban salatası, patates püresi, zeytinyağlı havuç.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: 1 bardak boza ve 1 avuç antep fıstığı.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Akşam: 1 kase sebze çorbası, kıymalı makarna ve yoğurt. Çoban salata.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: 1 adet muz ve 3 adet hurma.</li> 
                      </ul></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//kiloal7.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:20px;Margin:0;font-size:0"> 
                       <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"> 
                         <tr style="border-collapse:collapse"> 
                          <td style="padding:0;Margin:0;border-bottom:1px solid #CCCCCC;background:none;height:1px;width:100%;margin:0px"></td> 
                        </tr> 
                      </table></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="Margin:0;padding-left:15px;padding-right:15px;padding-top:20px;padding-bottom:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;color:#333333"><strong><span style="font-family:'Poppins', 'marker felt-thin', arial, sans-serif;font-size:18px">7.GÜN</span></strong><br><br><br></p> 
                       <ul> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Sabah: 1 simit, 4 kaşık tahin pekmez, 1 yumurta, domates ve zeytin.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: 1 bardak boza ve 1 avuç badem.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Öğle: 1 kase domates çorbası, fırında peynirli makarna 1 tabak, cacık ve havuç salatası.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Akşam: 1 porsiyon etli kuru fasulye, turşu, pilav ve çoban salata.</li> 
                        <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14px;font-family:'Poppins', 'marker felt-thin', arial, sans-serif;line-height:21px;Margin-bottom:15px;color:#333333;text-align:left">Ara öğün: Muz, badem.</li> 
                      </ul></td> 
                    </tr> 
                    <tr style="border-collapse:collapse"> 
                      <td align="center" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//kiloal8.jpg" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="560"></td> 
                    </tr> 
                  </table></td> 
                </tr> 
              </table></td> 
            </tr> 
          </table></td> 
        </tr> 
      </table></td> 
    </tr> 
  </table> 
</div>  
</body>
</html>