<!DOCTYPE html>
<html lang="tr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">


	<style>

		/* What it does: Remove spaces around the email design added by some email clients. */
		/* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		.recipeItemQty{
			font-weight: 600;
			margin-right: .5rem;
		}

		ul {
			position: relative;
			list-style: none;
			margin-left: 0;
			padding-left: 1.8em;
		}
		ul li:before {
			content: "?奴";
			position: absolute;
			left: 0;
		}




		ol {
			position: relative;
			list-style: none;
			margin-left: 0;
			padding-left: 1.8em;
		}
		ol li:before {
			content: "?奴";
			position: absolute;
			left: 0;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}

	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>

		/* What it does: Hover styles for buttons */
		.primary{
			background: #448ef6;
		}
		.bg_white{
			background: #ffffff;
		}
		.bg_light{
			background: #fafafa;
		}
		.bg_black{
			background: #000000;
		}
		.bg_dark{
			background: rgba(0,0,0,.8);
		}
		.email-section{
		}

		/*BUTTON*/
		.btn{
			padding: 5px 15px;
			display: inline-block;
		}
		.btn.btn-primary{
			border-radius: 30px;
			background: #448ef6;
			color: #ffffff;
		}
		.btn.btn-white{
			border-radius: 30px;
			background: #ffffff;
			color: #000000;
		}
		.btn.btn-white-outline{
			border-radius: 30px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		h1,h2,h3,h4,h5,h6{
			font-family: 'Montserrat', sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 400;
		}

		body{
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0,0,0,.4);
		}

		a{
			color: #448ef6;
		}

		table{
		}
		/*LOGO*/

		.logo{
			margin: 0;
			display: inline-block;
			position: absolute;
			top: 10px;
			left: 0;
			right: 0;
			margin-bottom: 0;
		}

		.logo a{
			color: #fff;
			font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
			display: inline-block;
			border: 2px solid #fff;
			line-height: 1.3;
			padding: 10px 15px 4px 15px;
			margin: 0;
		}
		.logo h1 a span{
			line-height: 1;
		}

		.navigation{
			padding: 0;
		}
		.navigation li{
			list-style: none;
			display: inline-block;;
			margin-left: 5px;
			font-size: 13px;
			font-weight: 500;
		}
		.navigation li a{
			color: rgba(0,0,0,.4);
		}

		/*HERO*/
		.hero{
			position: relative;
			z-index: 0;
		}

		.hero .overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.hero .text{
			color: rgba(255,255,255,.9);
		}
		.hero .text h2{
			color: #fff;
			font-size: 40px;
			margin-bottom: 0;
			font-weight: 600;
			line-height: 1;
			text-transform: uppercase;
		}
		.hero .text h2 span{
			font-weight: 600;
			color: #448ef6;
		}


		/*HEADING SECTION*/
		.heading-section{
		}
		.heading-section h2{
			color: #000000;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		.heading-section .subheading{
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0,0,0,.4);
			position: relative;
		}
		.heading-section .subheading::after{
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #448ef6;
			margin: 0 auto;
		}

		.heading-section-white{
			color: rgba(255,255,255,.8);
		}
		.heading-section-white h2{
			font-family: 
			line-height: 1;
			padding-bottom: 0;
		}
		.heading-section-white h2{
			color: #ffffff;
		}
		.heading-section-white .subheading{
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255,255,255,.4);
		}


		/*BLOG*/
		.blog-entry{
			border: 1px solid red;
			padding-bottom: 30px !important !important;
		}
		.text-blog .meta{
			text-transform: uppercase;
			font-size: 13px;
			margin-bottom: 0;
		}

		/*FOOTER*/

		.footer{
			color: rgba(255,255,255,.5);

		}
		.footer .heading{
			color: #ffffff;
			font-size: 20px;
		}
		.footer ul{
			margin: 0;
			padding: 0;
		}
		.footer ul li{
			list-style: none;
			margin-bottom: 10px;
		}
		.footer ul li a{
			color: rgba(255,255,255,1);
		}


		@media screen and (max-width: 500px) {


		}


	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation"  style="background-color: #fffbef" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
				<tr>
					<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">

						<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//bobrek_agrisi.jpg" style=" width: 100%;
						height: auto;">
					</td>


				</tr><!-- end tr -->
				<tr>
					<td class="bg_white email-section" style="background-color: #fffbef;">
						<div class="heading-section" style="text-align: center; background:#fffbef; background-color: #fffbef; padding: 0 30px; margin-top: 48px">
							<h2 style="font-weight: 500;" id="yemekadi"></h2>
						</div>


						<table role="presentation"  style="background-color: #fffbef; margin-top:48px !important;"   border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="padding-bottom: 30px;">
									<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


										<td valign="middle" width="50%">


											<div style="
											text-align: center;
											width: 100%;
											padding-top: 12px;
											padding-bottom: 12px;">
											<span style="margin: 0; font-size: 22px; color: #424242; font-weight: 600;">B?BREKLER襤 TEM襤ZLEYEN BES襤NLER!</span>
										</div>

										<div class="text-blog" style="text-align: left; 
										margin-top: 48px; padding-left:25px;     padding-right: 25px;">
										<p id="malzemeler" style="font-size: 18px;  font-weight: 500; color: black">
											B繹brek rahats覺zl覺?覺 toplumda 癟ok s覺k g繹r羹lmesine ra?men belirtileri ge癟 fark edilen bir rahats覺zl覺kt覺r. ?lkemizde pek 癟ok ki?i bu hastal覺?覺n fark覺nda de?il. Yap覺lan ara?t覺rmalara g繹re kronik b繹brek hastalar覺n覺n sadece y羹zde 10 bu rahats覺zl覺?覺n fark覺ndad覺r. Kronik b繹brek hastal覺?覺 olanlar genellikle b繹brek rahats覺zl覺?覺n覺 hastal覺?覺n son evrelerine gelindi?inde fark ederler. B繹brek rahats覺zl覺?覺 doktorun te?hisi ile ortaya 癟覺kan bir rahats覺zl覺k olmas覺na ra?men kendinizde fark etti?iniz baz覺 durumlar hastal覺?覺n habercisi olabilir. 

											<br><br><strong>YORGUN VE B襤TK襤N H襤SSED襤YORSANIZ</strong><br>
											B繹rek i?levlerinde azalma oldu?unda kan temizlenemez ve kanda bulunan zararl覺 maddeler artar. Bu da ki?ilerde halsizli?i neden olur. Bunun d覺?覺nda b繹brek hastal覺?覺 kans覺zl覺?a bu da halsizli?i neden olur.
											<br><br><strong>UYUYAMIYORSANIZ</strong><br>
											B繹brekler kan覺 yeteri kadar temizleyemedi?i zaman zararl覺 maddeler kana ge癟meye ba?lar, bu durumda beraberinde uyuyamama sorununu getirir.
											<br><br><strong>C襤LD襤N襤Z KURUYORSA VE KA?INIYORSA</strong><br>
											B繹brekler kandaki mineral ve besin dengesini sa?layamad覺?覺nda ciltte kurulu?a ve ka?覺nt覺ya sebep olur.
											<br><br><strong>SIK 襤DRARA ?IKIYORSANIZ</strong><br>
											B繹breklerdeki filtrelerin hasar g繹rmesi s覺k idrara 癟覺kman覺za neden olur. ?zellikle geceleri idrara 癟覺kmak b繹brek hastal覺?覺n覺n habercisi olabilir.
											<br><br><strong>襤DRARDA KAN G?R?YARSANIZ</strong><br>
											B繹breklerdeki filtrelerde hasar meydana geldi?inde kan h羹creleri idrar yollar覺na kar覺?maya ba?lar. 襤drardan kan gelmesi b繹breklerin d羹zenli 癟al覺?mad覺?覺na i?aret olabilece?i gibi 癟e?itli enfeksiyonlar覺nda varl覺?覺na i?arettir.
											<br><br><strong>G?ZLER襤N襤Z襤N ETRAFINDA 襤NMEYEN ?襤?L襤K VARSA</strong><br>
											G繹zlerinizin etraf覺nda olu?an ?i?likler ge癟mek bilmiyorsa bu bir b繹brek rahats覺zl覺?覺n覺n i?areti olabilir. Bu gibi g繹z ?i?likleri v羹cutta tutulmas覺 gereken proteinin idrar yoluyla d覺?ar覺 at覺ld覺?覺n覺n i?aretidir.
											<br><br><strong>AYAK B襤LEKLER襤N襤Z ?襤?襤YORSA</strong><br>
											B繹brek i?levleri azald覺?覺nda v羹cutta sodyum tutulmas覺 ya?an覺r. Bu tutulmada ellerde ve ayaklarda ?i?melere neden olur.
											<br><br><strong>襤?TAHINIZ AZALDIYSA</strong><br>
											Bu durum 癟ok 癟e?itli nedenlerle ortaya 癟覺km覺? olabilir. Ancak bu durum ayn覺 zamanda bir b繹brek rahats覺zl覺?覺n覺n da sonucudur.
											<br><br><strong>KASLARINIZA KRAMP G襤R襤YORSA</strong><br>
											B繹brek yetmezli?i v羹cutta bulunan mineral ve s覺v覺 dengesizli?i b繹brek i?levlerinin bozulmas覺n覺n bir sonucudur. Kalsiyum ve fosfor d羹?t羹?羹nde kaslarda a?r覺 ve kramplar olu?ur.
										</p>
									</div>
								</td>
							</table>
						</td>
					</tr>




				</td>
				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								margin-top: 48px;
								padding-top: 12px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">ELMA</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									襤癟erisinde bol miktarda lif bulunduran elmay覺 b繹brek hastal覺klar覺ndan korunmak i癟in t羹ketebilirsiniz. Ayr覺ca mesane ve idrar problemlerine kar?覺 iyi geldi?i de bilinmektedir.
								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>

			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//elma.jpg" style=" width: 100%;
				height: auto;">
				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								margin-top: 48px;
								padding-top: 12px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">AYRIK OTU

								</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									Yol kenarlar覺nda kolayl覺kla bulabilece?iniz ayr覺k otu, pis kan覺 ve v羹cuttaki toksinleri temizler.
								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>




			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//ayrik_otu.jpg" style=" width: 100%;
				height: auto;">


				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								padding-top: 12px;
								margin-top: 48px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">BALKABA?I</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									B繹brekte biriken ta?lar覺n d覺?ar覺 at覺lmas覺n覺 sa?lar. B繹brekleri temizler.
								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>



			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//balkabagi.jpg" style=" width: 100%;
				height: auto;">



				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								padding-top: 12px;
								margin-top: 48px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">MAYDANOZ</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									V羹cuda enerji vermesinin yan覺 s覺ra hastal覺klara kar?覺 kalkan g繹revini g繹r羹r.


								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>


			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//maydanoz.jpg" style=" width: 100%;
				height: auto;">



				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								padding-top: 12px;
								margin-top: 48px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">KABAK ?EK襤RDE?襤

								</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									?inko ve demir minerallerini fazlas覺yla i癟eren kabak 癟ekirde?i, omega 3 etkisi ile de b繹brek hastal覺klar覺nda olduk癟a etkilidir.


								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>




			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//kabak_cekirdegi.jpg" style=" width: 100%;
				height: auto;">




				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								margin-top: 48px;
								padding-top: 12px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">M?RD?M ER襤?襤

								</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									V羹cutta demir emilimine yard覺mc覺 olan m羹rd羹m eri?i, A-B-C vitaminleri a癟覺s覺ndan olduk癟a zengindir. B繹brek ba?ta olmak 羹zere, kalp ve kolesterol hastal覺klar覺na da iyi gelir.


								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>




			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//murdum_erik.jpg" style=" width: 100%;
				height: auto;">





				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								padding-top: 12px;
								margin-top: 48px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">SOMON</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									T覺pk覺 elma gibi hasta olmadan 繹nce de hastal覺ktan koruyucu ve b繹bre?in rahat bir ?ekilde t羹m fonksiyonlar覺 ger癟ekle?tirmesi i癟in gerekli olan t羹m mineralleri de i癟erir.


								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>



			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//somon.jpg" style=" width: 100%;
				height: auto;">




				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								padding-top: 12px;
								margin-top: 48px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">P襤R襤N?</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									Pirin癟 ve pirin癟 lapalar覺 b繹brek hastal覺klar覺nda kaybolan kalorilerin yerine konmas覺 ve hastal覺k seyrinin d羹zelmesi, ya?am kalitesinin artmas覺 a癟覺s覺ndan olduk癟a 繹nemlidir.


								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>




			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//pirinc.jpg" style=" width: 100%;
				height: auto;">


				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								padding-top: 12px;
								margin-top: 48px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">ADA?AYI</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									Sindirim sistemine ba?l覺 bir癟ok sorunu gideren ada癟ay覺 haftada birka癟 defa t羹ketildi?inde haz覺ms覺zl覺k ve ?i?kinlik gibi sorunlar覺 giderir. 襤癟erisinde bulundurdu?u A, B ve C vitaminleri sayesinde b繹breklerinize ba?l覺 bir癟ok rahats覺zl覺?覺 繹nleyemeye yard覺mc覺 olur.
								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>



			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//adacayi.jpg" style=" width: 100%;
				height: auto;">


				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								padding-top: 12px;
								margin-top: 48px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">SU</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									Su b繹breklerimiz ve v羹cudumuzun en 繹nemli ya?am kayna?覺d覺r. B繹breklerimizin iyi 癟al覺?abilmesi ve g羹nl羹k rutinlerini yerine getirebilmesi i癟in g羹nde birka癟 litre t羹ketilmesi gerek su, g羹n boyu v羹cuda giren zararl覺 toksinleri v羹cuttan atmam覺z覺 sa?lar.




								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>


			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//su.jpg" style=" width: 100%;
				height: auto;">


				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								margin-top: 48px;
								padding-top: 12px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">YO?URT</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									Yo?urt gibi mayalanm覺? s羹t 羹r羹nleri probiyotik olmalar覺 a癟覺s覺ndan b繹brek i癟in 繹nemlidir. 襤yi bakteriler b繹bre?in ba?覺?覺kl覺k kazanmas覺n覺 sa?lar.




								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>




			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//yogurt.jpg" style=" width: 100%;
				height: auto;">


				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								margin-top: 48px;
								padding-top: 12px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">YE?襤L SEBZELER

								</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									A vitamini deposudur ve b繹brek ta?lar覺na kar?覺 etkilidir. Ayr覺ca kolik rahats覺zl覺?覺n覺 hafifletir.




								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>


			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//yesilsebzeler.jpg" style=" width: 100%;
				height: auto;">



				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								padding-top: 12px;
								margin-top: 48px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">KARPUZ</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									Karpuz di羹retik 繹zelli?iyle bilinir. B繹breklerdeki kumu temizler ve tuzun 癟繹z羹nmesini sa?lar.




								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>

			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//karpuz1.jpg" style=" width: 100%;
				height: auto;">




				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								padding-top: 12px;
								margin-top: 48px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">KU?BURNU</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									Ku?burnu v羹cudun hastal覺klarla sava?ma mekanizmalar覺n覺 destekler.
								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>


			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//kusburnu.jpg" style=" width: 100%;
				height: auto;">





				<tr>
					<td style="padding-bottom: 30px;">
						<table role="presentation"  style="background-color: #fffbef" border="0" cellpadding="0" cellspacing="0" width="100%">


							<td valign="middle" width="50%">

								<div style="background-color: #fbc5b8;
								text-align: center;
								width: 100%;
								margin-top: 48px;
								padding-top: 12px;
								padding-bottom: 12px;">
								<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">SOYA PROTE襤N襤

								</span>
							</div>


							<div class="text-blog" style="text-align: left; margin-top: 48px; padding-left:25px;     padding-right: 25px;">
								<p id="hazirlanisi" style="font-size: 18px; font-weight: 500; color: black">
									Yo?un olarak fosfor ald覺?覺m覺zda, bunu v羹cuttan atmaya 癟al覺?an b繹brekler 癟ok yoruluyor, kimi zaman hasar g繹r羹yor. Soya 羹r羹nleri t羹ketimi fazladan fosfor al覺m覺n覺n da 繹n羹ne ge癟ti?i i癟in b繹breklerin y覺pranma riski de ortadan kald覺r覺lm覺? olur.






								</p>
							</div>
						</td>
					</table>
				</td>
			</tr>


			<td valign="middle" id="bigimage" class="hero bg_white" style=" background-size: cover; height: auto;">
				<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images//soya_proteini.jpg" style=" width: 100%;
				height: auto;">




			</table>
		</td>
	</tr>
</table>

</div>
</center>
</body>
</html>
