<!DOCTYPE html>
<html lang="tr" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->

	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">



	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		.recipeItemQty{
			font-weight: 600;
			margin-right: .5rem;
		}

		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode:bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],  /* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img + div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container {
				min-width: 320px !important;
			}
		}
		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container {
				min-width: 375px !important;
			}
		}
		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container {
				min-width: 414px !important;
			}
		}

	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>

		/* What it does: Hover styles for buttons */
		.primary{
			background: #448ef6;
		}
		.bg_white{
			background: #ffffff;
		}
		.bg_light{
			background: #fafafa;
		}
		.bg_black{
			background: #000000;
		}
		.bg_dark{
			background: rgba(0,0,0,.8);
		}
		.email-section{
		}

		/*BUTTON*/
		.btn{
			padding: 5px 15px;
			display: inline-block;
		}
		.btn.btn-primary{
			border-radius: 30px;
			background: #448ef6;
			color: #ffffff;
		}
		.btn.btn-white{
			border-radius: 30px;
			background: #ffffff;
			color: #000000;
		}
		.btn.btn-white-outline{
			border-radius: 30px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		h1,h2,h3,h4,h5,h6{
			font-family: 'Montserrat', sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 400;
		}

		body{
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0,0,0,.4);
		}

		a{
			color: #448ef6;
		}

		table{
		}
		/*LOGO*/

		.logo{
			margin: 0;
			display: inline-block;
			position: absolute;
			top: 10px;
			left: 0;
			right: 0;
			margin-bottom: 0;
		}

		.logo a{
			color: #fff;
			font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
			display: inline-block;
			border: 2px solid #fff;
			line-height: 1.3;
			padding: 10px 15px 4px 15px;
			margin: 0;
		}
		.logo h1 a span{
			line-height: 1;
		}

		.navigation{
			padding: 0;
		}
		.navigation li{
			list-style: none;
			display: inline-block;;
			margin-left: 5px;
			font-size: 13px;
			font-weight: 500;
		}
		.navigation li a{
			color: rgba(0,0,0,.4);
		}

		/*HERO*/
		.hero{
			position: relative;
			z-index: 0;
		}

		.hero .overlay{
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.hero .text{
			color: rgba(255,255,255,.9);
		}
		.hero .text h2{
			color: #fff;
			font-size: 40px;
			margin-bottom: 0;
			font-weight: 600;
			line-height: 1;
			text-transform: uppercase;
		}
		.hero .text h2 span{
			font-weight: 600;
			color: #448ef6;
		}


		/*HEADING SECTION*/
		.heading-section{
		}
		.heading-section h2{
			color: #000000;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		.heading-section .subheading{
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0,0,0,.4);
			position: relative;
		}
		.heading-section .subheading::after{
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #448ef6;
			margin: 0 auto;
		}

		.heading-section-white{
			color: rgba(255,255,255,.8);
		}
		.heading-section-white h2{
			font-family: 
			line-height: 1;
			padding-bottom: 0;
		}
		.heading-section-white h2{
			color: #ffffff;
		}
		.heading-section-white .subheading{
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255,255,255,.4);
		}


		/*BLOG*/
		.blog-entry{
			border: 1px solid red;
			padding-bottom: 30px !important !important;
		}
		.text-blog .meta{
			text-transform: uppercase;
			font-size: 13px;
			margin-bottom: 0;
		}

		/*FOOTER*/

		.footer{
			color: rgba(255,255,255,.5);

		}
		.footer .heading{
			color: #ffffff;
			font-size: 20px;
		}
		.footer ul{
			margin: 0;
			padding: 0;
		}
		.footer ul li{
			list-style: none;
			margin-bottom: 10px;
		}
		.footer ul li a{
			color: rgba(255,255,255,1);
		}


		@media screen and (max-width: 500px) {


		}


	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">

			<table role="presentation"  style="background-color: #fff" border="0" cellpadding="0" cellspacing="0" width="100%">


				<td valign="middle" width="50%">


					<div style="background-color: #fbc5b8;
					text-align: center;
					display: none;
					width: 100%;
					padding-top: 12px;
					padding-bottom: 12px;">
					<span style="margin: 0; font-size: 18px; color: #424242; font-weight: 500;">PRIVACY POLICY</span>
				</div>

				<div class="text-blog" style="text-align: left; 
				margin-top: 48px; padding-left:25px;     padding-right: 25px;">
				<p id="malzemeler" style="font-size: 18px;  font-weight: 500; margin-bottom: 24px; color: black">

					<strong>Copyright</strong><br>None of the images and pictures contained in the application are available in the application.<br>All logos / images / names are the copyright of their owners.<br>These images are not endorsed by any of their owners and images are solely and exclusively It is used for artistic and aesthetic purposes.<br>No copyright infringement is intended and any request to remove one of the images/logos/names will be accepted.
					<br>You can send your right to informative article and proving content about the subject via e-mail address.

					<br><br>



					<strong>Data Retention</strong><br>All your personal data in the application are stored in application files.<br>Your data is not stored by any third party applications, including me as the developer of the application.<br>If you remove the application, all your data is stored. your data will be deleted.
					<br><br>

					<strong>Customization of Ads</strong><br>The ads in the application are displayed according to your advertising ID provided by Google.<br>No tools or third party software principles are used for ad personalization.



					<br><br>

					<strong>Accuracy of the Data</strong><br>The formulas and calculation tools in the application are the formulas I have obtained by experts in their field.<br> My Diet Guide</strong> The app is not responsible.


					<br><br>

					<strong>Data Retention Period and Storage</strong><br>All user data in the application is stored in the phone memory and if the user uninstalls the application, the data is deleted.<br>There is no time or restriction on keeping the data.

					<br><br>

					<strong>Credit Card and Payment Information</strong><br>When you want to buy the ad-free version of the application, payment is made with the help of Google Payment Profile.<br>My Diet Guide</strong> application is not responsible for any payment related situation. .<br>For payment privacy, you can review the Google Payment Policy.

					<br><br>

					<strong>I Have a Question?</strong><br>You can send me all your questions and requests regarding the application from my e-mail address.<br>
					<strong>Contact: </strong> kmkappfeedback@gmail.com<br> <a href="mailto:kmkappfeedback@gmail.com"> Send Mail</a>

					<br><br>


				</p>
			</div>
		</td>
	</table>
</table>

</div>
</center>
</body>
</html>
